<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>EAD 1.0 to EAD 2002 Conversion Package by saa-ead-roundtable</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>EAD 1.0 to EAD 2002 Conversion Package</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/saa-ead-roundtable/ead1.0-to-2002-conversion/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/saa-ead-roundtable/ead1.0-to-2002-conversion/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/saa-ead-roundtable/ead1.0-to-2002-conversion" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>This package converts valid EAD 1.0 instances to EAD 2002 instances and optionally produces a report of the changes made during conversion. It also parses ISO 639-2 attribute values, writing out language code and language name, in either French or English and removes all deprecated and obsolete elements (replacing where appropriate).</p>

<p>This package is provided by the <a href="www2.archivists.org/groups/encoded-archival-description-ead-roundtable">Encoded Archival Description Roundtable</a> (EADRT) of the Society of the American Archivists. The EAD Roundtable cannot provide support for this package.</p>

<p>More documentation can be found online at <a href="https://github.com/saa-ead-roundtable/ead1.0-to-2002-conversion/blob/master/readme.txt">https://github.com/saa-ead-roundtable/ead1.0-to-2002-conversion/blob/master/readme.txt</a></p>

<p><em>DISCLAIMER:</em> This toolset is hosted by the EAD Roundtable of the Society of American Archivists (henceforth "EADRT"). EADRT is furnishing this item "as is". EADRT does not provide any warranty of the item whatsoever, whether express, implied, or statutory, including, but not limited to, any warranty of merchantability or fitness for a particular purpose or any warranty that the contents of the item will be error-free.</p>

<p>In no respect shall EADRT incur any liability for any damages, including, but limited to, direct, indirect, special, or consequential damages arising out of, resulting from, or any way connected to the use of the item, whether or not based upon warranty, contract, tort, or otherwise; whether or not injury was sustained by persons or property or otherwise; and whether or not loss was sustained from, or arose out of, the results of, the item, or any services that may be provided by EADRT. </p>
        </section>

        <footer>
          EAD 1.0 to EAD 2002 Conversion Package is maintained by <a href="https://github.com/saa-ead-roundtable">saa-ead-roundtable</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>